<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditContactFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".EditActivity"
       android:orientation="vertical"
       >

       <ImageView
           android:id="@+id/editImage"
           android:layout_width="134dp"
           android:layout_height="150dp"
           android:layout_marginStart="130dp"
           android:layout_marginTop="150dp"
           android:src="@drawable/edit"
           android:textColor="#3049CF">
       </ImageView>

       <EditText
           android:id="@+id/tvEditName"
           android:layout_width="370dp"
           android:layout_height="63dp"
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           android:ems="10"
           android:hint="name"
           android:inputType="text" />

       <EditText
           android:id="@+id/tvEditPhone"
           android:layout_width="370dp"
           android:layout_height="63dp"
           android:ems="10"
           android:hint="phone"
           android:inputType="phone"
           android:layout_gravity="center"
           />


       <RadioGroup
           android:id="@+id/ic_male"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_gravity="center"
           android:orientation="horizontal"
           >

           <RadioButton
               android:id="@+id/rBtnEditgender"
               android:layout_width="168dp"
               android:layout_height="84dp"
               android:layout_gravity="center"
               android:layout_marginStart="40dp"
               android:checked="true"
               android:text="male"
               android:textSize="14sp"

               />

           <RadioButton
               android:id="@+id/female"
               android:layout_width="168dp"
               android:layout_height="81dp"
               android:layout_gravity="center"
               android:text="female"
               android:textSize="14sp" />


       </RadioGroup>

       <Button
           android:id="@+id/btnSave"
           android:layout_width="162dp"
           android:layout_height="63dp"
           android:layout_marginBottom="19dp"
           android:text="btnSave"
           android:textSize="30sp"
           android:layout_gravity="center"
           />

       <Button
           android:id="@+id/btnDelete"
           android:layout_width="70dp"
           android:layout_height="69dp"
           android:background="@drawable/trash"
           android:text=":"
           />


   </LinearLayout>
</FrameLayout>